------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { print }
The Beatles were an English rock band that formed in Liverpool in 1960.
With members John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.
Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several genres, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements in innovative ways.
In the early 1960s, their enormous popularity first emerged as "Beatlemania", but as the group's music grew in sophistication, led by primary songwriters Lennon and McCartney, they came to be perceived as an embodiment of the ideals shared by the era's sociocultural revolutions.

The Beatles built their reputation playing clubs in Liverpool and Hamburg over a three-year period from 1960. Manager Brian Epstein moulded them into a professional act and producer George Martin enhanced their musical potential.
They gained popularity in the United Kingdom after their first hit, "Love Me Do", in late 1962. They acquired the nickname "the Fab Four" as Beatlemania grew in Britain over the following year, and by early 1964 they had become international stars, leading the "British Invasion" of the United States pop market.
From 1965 onwards, the Beatles produced what many consider their finest material, including the innovative and widely influential albums Rubber Soul (1965), Revolver (1966), Sgt. Pepper's Lonely Hearts Club Band (1967), The Beatles (commonly known as the White Album, 1968) and Abbey Road (1969).

After their break-up in 1970, they all enjoyed successful musical careers of varying lengths.
McCartney and Starr, the surviving members, remain musically active.
Lennon was shot and killed in December 1980, and Harrison died of lung cancer in November 2001.

According to the RIAA, the Beatles are the best-selling music artists in the United States, with 178 million certified units. They have had more number-one albums on the British charts and sold more singles in the UK than any other act.
In 2008, the group topped Billboard magazine's list of the all-time most successful "Hot 100" artists; as of 2015, they hold the record for most number-one hits on the Hot 100 chart with twenty.
They have received ten Grammy Awards, an Academy Award for Best Original Song Score and fifteen Ivor Novello Awards.
Collectively included in Time magazine's compilation of the twentieth century's 100 most influential people, they are the best-selling band in history, with estimated sales of over 600 million records worldwide.
The group was inducted into the Rock and Roll Hall of Fame in 1988, with all four being inducted individually as well from 1994 to 2015.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running BEGIN { print "NR: ", NR, "NF: ", NF, "$0: ", $0, "$1: ", $1 }; END { print "NR: ", NR, "NF: ", NF, "$0: ", $0, "$1: ", $1 }
NR: 	0	NF: 	0	$0: 		$1: 	
NR: 	18	NF: 	26	$0: 	The group was inducted into the Rock and Roll Hall of Fame in 1988, with all four being inducted individually as well from 1994 to 2015.	$1: 	The
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running {}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running 1 > 0 { print }
The Beatles were an English rock band that formed in Liverpool in 1960.
With members John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.
Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several genres, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements in innovative ways.
In the early 1960s, their enormous popularity first emerged as "Beatlemania", but as the group's music grew in sophistication, led by primary songwriters Lennon and McCartney, they came to be perceived as an embodiment of the ideals shared by the era's sociocultural revolutions.

The Beatles built their reputation playing clubs in Liverpool and Hamburg over a three-year period from 1960. Manager Brian Epstein moulded them into a professional act and producer George Martin enhanced their musical potential.
They gained popularity in the United Kingdom after their first hit, "Love Me Do", in late 1962. They acquired the nickname "the Fab Four" as Beatlemania grew in Britain over the following year, and by early 1964 they had become international stars, leading the "British Invasion" of the United States pop market.
From 1965 onwards, the Beatles produced what many consider their finest material, including the innovative and widely influential albums Rubber Soul (1965), Revolver (1966), Sgt. Pepper's Lonely Hearts Club Band (1967), The Beatles (commonly known as the White Album, 1968) and Abbey Road (1969).

After their break-up in 1970, they all enjoyed successful musical careers of varying lengths.
McCartney and Starr, the surviving members, remain musically active.
Lennon was shot and killed in December 1980, and Harrison died of lung cancer in November 2001.

According to the RIAA, the Beatles are the best-selling music artists in the United States, with 178 million certified units. They have had more number-one albums on the British charts and sold more singles in the UK than any other act.
In 2008, the group topped Billboard magazine's list of the all-time most successful "Hot 100" artists; as of 2015, they hold the record for most number-one hits on the Hot 100 chart with twenty.
They have received ten Grammy Awards, an Academy Award for Best Original Song Score and fifteen Ivor Novello Awards.
Collectively included in Time magazine's compilation of the twentieth century's 100 most influential people, they are the best-selling band in history, with estimated sales of over 600 million records worldwide.
The group was inducted into the Rock and Roll Hall of Fame in 1988, with all four being inducted individually as well from 1994 to 2015.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { if (NF > max) max = NF }; END { print max }
52
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running NF > 0
The Beatles were an English rock band that formed in Liverpool in 1960.
With members John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.
Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several genres, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements in innovative ways.
In the early 1960s, their enormous popularity first emerged as "Beatlemania", but as the group's music grew in sophistication, led by primary songwriters Lennon and McCartney, they came to be perceived as an embodiment of the ideals shared by the era's sociocultural revolutions.
The Beatles built their reputation playing clubs in Liverpool and Hamburg over a three-year period from 1960. Manager Brian Epstein moulded them into a professional act and producer George Martin enhanced their musical potential.
They gained popularity in the United Kingdom after their first hit, "Love Me Do", in late 1962. They acquired the nickname "the Fab Four" as Beatlemania grew in Britain over the following year, and by early 1964 they had become international stars, leading the "British Invasion" of the United States pop market.
From 1965 onwards, the Beatles produced what many consider their finest material, including the innovative and widely influential albums Rubber Soul (1965), Revolver (1966), Sgt. Pepper's Lonely Hearts Club Band (1967), The Beatles (commonly known as the White Album, 1968) and Abbey Road (1969).
After their break-up in 1970, they all enjoyed successful musical careers of varying lengths.
McCartney and Starr, the surviving members, remain musically active.
Lennon was shot and killed in December 1980, and Harrison died of lung cancer in November 2001.
According to the RIAA, the Beatles are the best-selling music artists in the United States, with 178 million certified units. They have had more number-one albums on the British charts and sold more singles in the UK than any other act.
In 2008, the group topped Billboard magazine's list of the all-time most successful "Hot 100" artists; as of 2015, they hold the record for most number-one hits on the Hot 100 chart with twenty.
They have received ten Grammy Awards, an Academy Award for Best Original Song Score and fifteen Ivor Novello Awards.
Collectively included in Time magazine's compilation of the twentieth century's 100 most influential people, they are the best-selling band in history, with estimated sales of over 600 million records worldwide.
The group was inducted into the Rock and Roll Hall of Fame in 1988, with all four being inducted individually as well from 1994 to 2015.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { if (NF > 0) print }
The Beatles were an English rock band that formed in Liverpool in 1960.
With members John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.
Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several genres, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements in innovative ways.
In the early 1960s, their enormous popularity first emerged as "Beatlemania", but as the group's music grew in sophistication, led by primary songwriters Lennon and McCartney, they came to be perceived as an embodiment of the ideals shared by the era's sociocultural revolutions.
The Beatles built their reputation playing clubs in Liverpool and Hamburg over a three-year period from 1960. Manager Brian Epstein moulded them into a professional act and producer George Martin enhanced their musical potential.
They gained popularity in the United Kingdom after their first hit, "Love Me Do", in late 1962. They acquired the nickname "the Fab Four" as Beatlemania grew in Britain over the following year, and by early 1964 they had become international stars, leading the "British Invasion" of the United States pop market.
From 1965 onwards, the Beatles produced what many consider their finest material, including the innovative and widely influential albums Rubber Soul (1965), Revolver (1966), Sgt. Pepper's Lonely Hearts Club Band (1967), The Beatles (commonly known as the White Album, 1968) and Abbey Road (1969).
After their break-up in 1970, they all enjoyed successful musical careers of varying lengths.
McCartney and Starr, the surviving members, remain musically active.
Lennon was shot and killed in December 1980, and Harrison died of lung cancer in November 2001.
According to the RIAA, the Beatles are the best-selling music artists in the United States, with 178 million certified units. They have had more number-one albums on the British charts and sold more singles in the UK than any other act.
In 2008, the group topped Billboard magazine's list of the all-time most successful "Hot 100" artists; as of 2015, they hold the record for most number-one hits on the Hot 100 chart with twenty.
They have received ten Grammy Awards, an Academy Award for Best Original Song Score and fifteen Ivor Novello Awards.
Collectively included in Time magazine's compilation of the twentieth century's 100 most influential people, they are the best-selling band in history, with estimated sales of over 600 million records worldwide.
The group was inducted into the Rock and Roll Hall of Fame in 1988, with all four being inducted individually as well from 1994 to 2015.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { nlines++ }; END { print nlines }
18
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { nfields += NF }; END { print nfields }
437
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { if (NR > 1) exit; print }; END { print "The end" }
The Beatles were an English rock band that formed in Liverpool in 1960.
The end
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { print NR, $0 }
1	The Beatles were an English rock band that formed in Liverpool in 1960.
2	With members John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.
3	Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several genres, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements in innovative ways.
4	In the early 1960s, their enormous popularity first emerged as "Beatlemania", but as the group's music grew in sophistication, led by primary songwriters Lennon and McCartney, they came to be perceived as an embodiment of the ideals shared by the era's sociocultural revolutions.
5	
6	The Beatles built their reputation playing clubs in Liverpool and Hamburg over a three-year period from 1960. Manager Brian Epstein moulded them into a professional act and producer George Martin enhanced their musical potential.
7	They gained popularity in the United Kingdom after their first hit, "Love Me Do", in late 1962. They acquired the nickname "the Fab Four" as Beatlemania grew in Britain over the following year, and by early 1964 they had become international stars, leading the "British Invasion" of the United States pop market.
8	From 1965 onwards, the Beatles produced what many consider their finest material, including the innovative and widely influential albums Rubber Soul (1965), Revolver (1966), Sgt. Pepper's Lonely Hearts Club Band (1967), The Beatles (commonly known as the White Album, 1968) and Abbey Road (1969).
9	
10	After their break-up in 1970, they all enjoyed successful musical careers of varying lengths.
11	McCartney and Starr, the surviving members, remain musically active.
12	Lennon was shot and killed in December 1980, and Harrison died of lung cancer in November 2001.
13	
14	According to the RIAA, the Beatles are the best-selling music artists in the United States, with 178 million certified units. They have had more number-one albums on the British charts and sold more singles in the UK than any other act.
15	In 2008, the group topped Billboard magazine's list of the all-time most successful "Hot 100" artists; as of 2015, they hold the record for most number-one hits on the Hot 100 chart with twenty.
16	They have received ten Grammy Awards, an Academy Award for Best Original Song Score and fifteen Ivor Novello Awards.
17	Collectively included in Time magazine's compilation of the twentieth century's 100 most influential people, they are the best-selling band in history, with estimated sales of over 600 million records worldwide.
18	The group was inducted into the Rock and Roll Hall of Fame in 1988, with all four being inducted individually as well from 1994 to 2015.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running !(NR >= 5) { for (f=1; f <= 3; ++f) if ($f != "") print $f }
The
Beatles
were
With
members
John
Rooted
in
skiffle,
In
the
early
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { line = $0 }; { print line }
The Beatles were an English rock band that formed in Liverpool in 1960.
With members John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.
Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several genres, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements in innovative ways.
In the early 1960s, their enormous popularity first emerged as "Beatlemania", but as the group's music grew in sophistication, led by primary songwriters Lennon and McCartney, they came to be perceived as an embodiment of the ideals shared by the era's sociocultural revolutions.

The Beatles built their reputation playing clubs in Liverpool and Hamburg over a three-year period from 1960. Manager Brian Epstein moulded them into a professional act and producer George Martin enhanced their musical potential.
They gained popularity in the United Kingdom after their first hit, "Love Me Do", in late 1962. They acquired the nickname "the Fab Four" as Beatlemania grew in Britain over the following year, and by early 1964 they had become international stars, leading the "British Invasion" of the United States pop market.
From 1965 onwards, the Beatles produced what many consider their finest material, including the innovative and widely influential albums Rubber Soul (1965), Revolver (1966), Sgt. Pepper's Lonely Hearts Club Band (1967), The Beatles (commonly known as the White Album, 1968) and Abbey Road (1969).

After their break-up in 1970, they all enjoyed successful musical careers of varying lengths.
McCartney and Starr, the surviving members, remain musically active.
Lennon was shot and killed in December 1980, and Harrison died of lung cancer in November 2001.

According to the RIAA, the Beatles are the best-selling music artists in the United States, with 178 million certified units. They have had more number-one albums on the British charts and sold more singles in the UK than any other act.
In 2008, the group topped Billboard magazine's list of the all-time most successful "Hot 100" artists; as of 2015, they hold the record for most number-one hits on the Hot 100 chart with twenty.
They have received ten Grammy Awards, an Academy Award for Best Original Song Score and fifteen Ivor Novello Awards.
Collectively included in Time magazine's compilation of the twentieth century's 100 most influential people, they are the best-selling band in history, with estimated sales of over 600 million records worldwide.
The group was inducted into the Rock and Roll Hall of Fame in 1988, with all four being inducted individually as well from 1994 to 2015.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { one = 1 }; { lines += one }; END { print lines }
18
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { while (i < NF) i++ }; END { print i }
52
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { i = 0; while (i < NF) i++ }; { f += i }; END { print f }
437
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running {print 5 / 0 }
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running { print }; END { print "END" }; BEGIN { print "BEGIN" }
BEGIN
The Beatles were an English rock band that formed in Liverpool in 1960.
With members John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.
Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several genres, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements in innovative ways.
In the early 1960s, their enormous popularity first emerged as "Beatlemania", but as the group's music grew in sophistication, led by primary songwriters Lennon and McCartney, they came to be perceived as an embodiment of the ideals shared by the era's sociocultural revolutions.

The Beatles built their reputation playing clubs in Liverpool and Hamburg over a three-year period from 1960. Manager Brian Epstein moulded them into a professional act and producer George Martin enhanced their musical potential.
They gained popularity in the United Kingdom after their first hit, "Love Me Do", in late 1962. They acquired the nickname "the Fab Four" as Beatlemania grew in Britain over the following year, and by early 1964 they had become international stars, leading the "British Invasion" of the United States pop market.
From 1965 onwards, the Beatles produced what many consider their finest material, including the innovative and widely influential albums Rubber Soul (1965), Revolver (1966), Sgt. Pepper's Lonely Hearts Club Band (1967), The Beatles (commonly known as the White Album, 1968) and Abbey Road (1969).

After their break-up in 1970, they all enjoyed successful musical careers of varying lengths.
McCartney and Starr, the surviving members, remain musically active.
Lennon was shot and killed in December 1980, and Harrison died of lung cancer in November 2001.

According to the RIAA, the Beatles are the best-selling music artists in the United States, with 178 million certified units. They have had more number-one albums on the British charts and sold more singles in the UK than any other act.
In 2008, the group topped Billboard magazine's list of the all-time most successful "Hot 100" artists; as of 2015, they hold the record for most number-one hits on the Hot 100 chart with twenty.
They have received ten Grammy Awards, an Academy Award for Best Original Song Score and fifteen Ivor Novello Awards.
Collectively included in Time magazine's compilation of the twentieth century's 100 most influential people, they are the best-selling band in history, with estimated sales of over 600 million records worldwide.
The group was inducted into the Rock and Roll Hall of Fame in 1988, with all four being inducted individually as well from 1994 to 2015.
END
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running END { print "end 1" }; BEGIN { print "begin 1" }; END { print "end 2" }; BEGIN { print "begin 2" }
begin 1
begin 2
end 1
end 2
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running END {print "pepito"};BEGIN {x=0}; {print 777,(8/x);print x}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
running {print 10 + 20 - 33 + (-88) % 115}
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
